{
  "name": "serenity-js-elemental-automation-work-with-frames",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "playwright test",
    "postinstall": "playwright install --with-deps"
  },
  "license": "MIT",
  "homepage": "https://serenity-js.org",
  "dependencies": {
    "@playwright/test": "1.49.0",
    "@serenity-js/assertions": "3.29.5",
    "@serenity-js/core": "3.29.5",
    "@serenity-js/console-reporter": "3.29.5",
    "@serenity-js/playwright-test": "3.29.5",
    "@serenity-js/web": "3.29.5"
  },
  "devDependencies": {
    "@types/node": "22.9.1",
    "typescript": "5.6.3"
  }
}