{
  "dependencies": {
    "selenium-webdriver": "4.25.0"
  },
  "description": "A project to showcase working with multiple windows using official WebdriverJs",
  "devDependencies": {
    "mocha": "10.8.1"
  },
  "license": "MIT",
  "name": "select-from-a-dropdown",
  "scripts": {
    "test": "npx mocha test/**/*.spec.js --timeout 60000"
  },
  "version": "1.0.0"
}
